{
  "name": "pickmetalk-ops",
  "version": "1.0.0",
  "type": "module",
  "description": "PickMeTalk Ops — Midjourney / Photo Library / Windows production",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "worker": "tsx src/workers/push-scheduler.worker.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:schema:sql": "prisma migrate diff --from-empty --to-schema-datamodel prisma/schema.prisma --script > supabase/schema.sql",
    "postinstall": "prisma generate",
    "vapid:generate": "tsx scripts/generate-vapid-keys.ts",
    "photos:import": "tsx scripts/photos-import.ts",
    "photos:migrate": "tsx scripts/migrate-photo-folders.ts",
    "photos:prompt": "tsx scripts/image-prompt-generate.ts",
    "prompts:build": "tsx scripts/build-prompt-catalog.ts",
    "prompts:verify": "tsx scripts/build-prompt-catalog.ts verify",
    "universe:scan": "tsx scripts/photos-universe-scan.ts",
    "universe:watch": "tsx scripts/photos-universe-watch.ts",
    "universe:prompt": "tsx scripts/photos-universe-prompt.ts",
    "mj:init": "cross-env PICKMETALK_RUNTIME=production tsx scripts/mj-init.ts",
    "mj:queue": "cross-env PICKMETALK_RUNTIME=production tsx scripts/mj-queue.ts",
    "mj:pipeline": "cross-env PICKMETALK_RUNTIME=production tsx scripts/mj-pipeline.ts",
    "mj:dashboard": "cross-env PICKMETALK_RUNTIME=production tsx scripts/mj-dashboard.ts",
    "mj:production": "cross-env PICKMETALK_RUNTIME=production tsx scripts/mj-production.ts",
    "mj:ready": "cross-env PICKMETALK_RUNTIME=production tsx scripts/mj-production-ready.ts",
    "mj:phase1": "cross-env PICKMETALK_RUNTIME=production tsx scripts/mj-phase1-start.ts",
    "mj:yuna-test": "cross-env PICKMETALK_RUNTIME=test MJ_PRODUCTION_MODE=test tsx scripts/mj-yuna-test-20.ts",
    "mj:characters-manifest": "cross-env PICKMETALK_RUNTIME=production tsx scripts/mj-characters-manifest.ts",
    "mj:auto": "cross-env PICKMETALK_RUNTIME=production tsx scripts/mj-auto-generate.ts",
    "factory:init": "cross-env PICKMETALK_RUNTIME=production tsx scripts/factory-init.ts",
    "factory:master-manifest": "cross-env PICKMETALK_RUNTIME=production tsx scripts/factory-master-manifest.ts",
    "factory:profile": "cross-env PICKMETALK_RUNTIME=production tsx scripts/factory-profile.ts",
    "factory:generate": "cross-env PICKMETALK_RUNTIME=production tsx scripts/factory-generate.ts",
    "factory:ui": "cross-env PICKMETALK_RUNTIME=production tsx scripts/factory-ui.ts",
    "factory:yuna": "cross-env PICKMETALK_RUNTIME=production tsx scripts/factory-yuna.ts",
    "factory:dashboard": "cross-env PICKMETALK_RUNTIME=production tsx scripts/factory-dashboard.ts",
    "photos:publish-product": "tsx scripts/publish-photo-to-product.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "web:dev": "npm run dev --prefix web",
    "web:build": "npm run build --prefix web",
    "web:start": "npm run start --prefix web"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "better-sqlite3": "^11.8.1",
    "bullmq": "^5.34.5",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "ioredis": "^5.4.2",
    "sharp": "^0.33.5",
    "uuid": "^11.0.3",
    "web-push": "^3.6.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/uuid": "^10.0.0",
    "@types/web-push": "^3.6.4",
    "cross-env": "^10.1.0",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
